<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonWithTriangle</title>
    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            line-height: 70px;
            padding: 0 40px;
            background-color: #fff;
            border: 3px solid black;

        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-left: 20px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
        }

        button:hover::before {
            border-left: 30px solid black;
        }

        button::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            top: 50%;
            right: 10px;
            transform: translateY(-50%) scale(0);
        }

        button:hover::after {
            transform: translateY(-50%) scale(1);
        }
    </style>

</head>

<body>
    <button>Button</button>
</body>

</html>